<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/adre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:text="" />

    <TextView
        android:id="@+id/symptoms_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Симптомы: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/symtomps"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/diagnos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Диагноз: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/diagnos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/treatment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Лечение: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/treatment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/appoint_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="На прием: "
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/appoint_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/finish_appointment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закончить прием"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/back_to_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться в меню вызова"
        android:layout_marginTop="5dp" />

</LinearLayout>
