<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_unix_epoch_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_symtomps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/text_unix_epoch_create"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/text_symtomps"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/text_phone_number"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/text_name"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прием"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onViewDetailsClicked" />

        <Button
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Позвонить"
            android:layout_below="@id/button_view_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:onClick="onCallClicked" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
